version: "2"
services:
  jsend-dev-81:
    env_file: .user.env
    build:
      context: ./docker/jsend-dev
      args:
        PHP_VERSION: 8.1
    volumes:
      - .:/usr/src
  jsend-dev-82:
    env_file: .user.env
    build:
      context: ./docker/jsend-dev
      args:
        PHP_VERSION: 8.2
    volumes:
      - .:/usr/src
  jsend-dev-latest:
    env_file: .user.env
    build:
      context: ./docker/jsend-dev
      args:
        PHP_VERSION: 8.3
    volumes:
      - .:/usr/src